{
  "name": "ev-charging-microservices",
  "version": "1.0.0",
  "description": "EV Charging Station - Microservices Architecture",
  "scripts": {
    "install-all": "npm install && cd api-gateway && npm install && cd ../auth-service && npm install && cd ../user-service && npm install && cd ../station-service && npm install && cd ../recommendation-service && npm install",
    "start-all": "concurrently \"cd api-gateway && npm start\" \"cd auth-service && npm start\" \"cd user-service && npm start\" \"cd station-service && npm start\" \"cd recommendation-service && npm start\"",
    "start-gateway": "cd api-gateway && npm start",
    "start-auth": "cd auth-service && npm start",
    "start-user": "cd user-service && npm start",
    "start-station": "cd station-service && npm start",
    "start-recommendation": "cd recommendation-service && npm start",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
